# jARIMA-in-Apache-Commons-Math3

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/: pom.xml
src/api/src/main/java/arima/api/: Application.java
src/api/src/main/java/arima/api/analytics/: Arima.java  ArimaSolver.java  ForecastUtil.java  HannanRissanen.java  Integrator.java  Matrix.java  Vector.java
src/api/src/main/java/arima/api/configuration/: RServeConfig.java
src/api/src/main/java/arima/api/controllers/: JArimaController.java  RArimaController.java
src/api/src/main/java/arima/api/models/: ArimaModel.java  ArimaParameterModel.java  BackShift.java  ForecastResultModel.java  RArimaResultModel.java  TimeSeriesModel.java
src/api/src/main/java/arima/api/services/: RArimaService.java
src/api/src/main/java/arima/api/swagger/: SwaggerConfig.java
src/api/src/main/resources/: application.properties
src/api/src/test/java/arima/api/: ApiApplicationTests.java  ArimaModelTest.java  ArimaSolverTest.java  BackShiftTest.java  HannanRissanenTest.java  MatrixTest.java  VectorTest.java
src/main/java/math/arima/analytics/: Arima.java  ArimaSolver.java  ForecastUtil.java  HannanRissanen.java  Integrator.java
src/main/java/math/arima/core/: ArimaException.java
src/main/java/math/arima/models/: ArimaModel.java  ArimaParameterModel.java  BackShift.java  ForecastResultModel.java
src/main/java/math/series/time/: ForecastResult.java  SeriesException.java  TimeSeries.java
src/main/java/math/series/time/arima/analytics/: Arima.java  ArimaSolver.java  ForecastUtil.java  HannanRissanen.java  (+1 more)
src/test/java/math/arima/: ArimaExceptionTest.java  ArimaIntegrationTest.java  ArimaModelTest.java  ArimaParameterizedTest.java  ArimaSolverTest.java  ArimaTest.java  BackShiftTest.java  HannanRissanenTest.java  TestUtils.java
(+6 files in other folders)
